artifact_path: file:///C:/Users/asach/OneDrive/Desktop/NLP/mlruns/109750427545380251/models/m-883cf522101740d5822586a89b473ea7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-883cf522101740d5822586a89b473ea7
model_size_bytes: 24108594
model_uuid: m-883cf522101740d5822586a89b473ea7
prompts: null
run_id: ed81fc7bbbe94ea0aaa5e0b7065ae40c
utc_time_created: '2025-12-08 15:27:54.484184'
