artifact_path: file:///C:/Users/asach/OneDrive/Desktop/NLP/mlruns/109750427545380251/models/m-57d780b148b246a695f895e7645f9d33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-57d780b148b246a695f895e7645f9d33
model_size_bytes: 24238835
model_uuid: m-57d780b148b246a695f895e7645f9d33
prompts: null
run_id: 4dd27f97fb634f9685aff3f492f41f37
utc_time_created: '2025-12-08 16:45:37.115237'
