artifact_path: file:///C:/Users/asach/OneDrive/Desktop/NLP/mlruns/525028298723441362/models/m-6dc588bbcfa34fbe9aa238ba62755ebe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-6dc588bbcfa34fbe9aa238ba62755ebe
model_size_bytes: 36681720
model_uuid: m-6dc588bbcfa34fbe9aa238ba62755ebe
prompts: null
run_id: ca4dac5abcad4bcaba1ef164306e64ed
utc_time_created: '2025-12-08 15:34:45.759550'
