artifact_path: file:///C:/Users/asach/OneDrive/Desktop/NLP/mlruns/222641299527437391/models/m-e24e77baeccd4c0c968904b05e036c08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-e24e77baeccd4c0c968904b05e036c08
model_size_bytes: 11920518
model_uuid: m-e24e77baeccd4c0c968904b05e036c08
prompts: null
run_id: a67c8f4bc6af42948ed4eed067ffef34
utc_time_created: '2025-12-08 15:48:58.759607'
